# component-base-demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/m-user/src/androidTest/java/com/zhidao/m_user/: ExampleInstrumentedTest.java
app/m-user/src/main/: AndroidManifest.xml
app/m-user/src/test/java/com/zhidao/m_user/: ExampleUnitTest.java
app/src/androidTest/java/com/github/douruanliang/cbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/douruanliang/cbd/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/douruanliang/cbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/github/douruanliang/base_lib/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/github/douruanliang/base_lib/router/: ARouterPaths.java
lib-base/src/main/java/com/github/douruanliang/base_lib/utils/net/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java
lib-base/src/test/java/com/github/douruanliang/base_lib/: ExampleUnitTest.java
lib-https/: build.gradle
lib-https/src/androidTest/java/com/github/douruanliang/lib_https/: ExampleInstrumentedTest.java
lib-https/src/main/: AndroidManifest.xml
lib-https/src/main/java/com/github/douruanliang/lib_https/: CommandInterface.java  Constants.java  HttpApiBase.java
lib-https/src/main/java/com/github/douruanliang/lib_https/calladapter/: BaseCall.java  BaseCallAdapterFactory.java  BaseCallAdapterFactory2.java
lib-https/src/main/java/com/github/douruanliang/lib_https/callback/: ICallback.java
lib-https/src/main/java/com/github/douruanliang/lib_https/exception/: ApiException.java  BusinessApiException.java
lib-https/src/main/java/com/github/douruanliang/lib_https/intercept/: HttpLogInterceptorCreator.java
lib-https/src/main/java/com/github/douruanliang/lib_https/jsonadapter/: BooleanJsonAdapter.java
lib-https/src/main/java/com/github/douruanliang/lib_https/manager/: LoginManager.java
lib-https/src/main/java/com/github/douruanliang/lib_https/model/: BaseObject.java  CommonObject.java  IDataList.java  IResponse.java
lib-https/src/main/java/com/github/douruanliang/lib_https/response/: BaseDataResponse.java  BaseResponse.java  DataListResponse.java  ResponseCallback.java
lib-https/src/main/java/com/github/douruanliang/lib_https/retrofit/: RetrofitManager.java
lib-https/src/main/java/com/github/douruanliang/lib_https/security/: CustomTrustManager.java  ReleaseHostnameVerifier.java  SSLContextFactory.java
lib-https/src/main/java/com/github/douruanliang/lib_https/utils/: DeviceInfoUtils.java  StorageUtils.java
lib-https/src/main/res/values/: strings.xml
lib-https/src/test/java/com/github/douruanliang/lib_https/: ExampleUnitTest.java
m-login/: build.gradle
m-login/src/androidTest/java/com/github/douruanliang/m_login/: ExampleInstrumentedTest.java
m-login/src/main/: AndroidManifest.xml
m-login/src/main/aidl/com/zd/serviceaidl/: IMyAidlService.aidl
m-login/src/main/java/com/github/douruanliang/m_login/: CommandInterface.java  LoginActivity.java
m-login/src/main/java/com/github/douruanliang/m_login/api/: UserApi.java
m-login/src/main/java/com/github/douruanliang/m_login/debug/: LoginApplication.java
m-login/src/main/java/com/github/douruanliang/m_login/model/: LoginUser.java  TestUser.java  UserBaseModel.java  UserModel.java
m-login/src/main/module/: AndroidManifest.xml
m-login/src/main/res/layout/: activity_login.xml
m-login/src/main/res/values/: strings.xml
m-login/src/test/java/com/github/douruanliang/m_login/: ExampleUnitTest.java
